let g:emmet_html_default_attributes = get(g:, 'emmet_html_default_attributes', {
			\ 'a': {'href': ''},
			\ 'abbr': {'title': ''},
			\ 'audio': {'src': ''},
			\ 'button': {'type': ''},
			\ 'form': {'action': '', 'method': ''},
			\ 'iframe': {'src': ''},
			\ 'img': {'src': '', 'alt': ''},
			\ 'input': {'type': '', 'name': '', 'id': ''},
			\ 'link': {'rel': 'stylesheet', 'href': '', 'type': 'text/css'},
			\ 'option': {'value': ''},
			\ 'script': {'src': ''},
			\ 'select': {'name': '', 'id': ''},
			\ 'textarea': {'name': '', 'id': ''},
			\ 'video': {'src': ''},
			\ })
call extend(g:emmet_html_default_attributes, get(g:, 'emmet_html_default_attributes_extension', {}))

let g:emmet_html_inline_tags = get(g:, 'emmet_html_inline_tags', [
			\ 'a',
			\ 'abbr',
			\ 'area',
			\ 'b',
			\ 'base',
			\ 'blockquote',
			\ 'br',
			\ 'button',
			\ 'cite',
			\ 'data',
			\ 'dd',
			\ 'dfn',
			\ 'dt',
			\ 'em',
			\ 'embed',
			\ 'font',
			\ 'hr',
			\ 'i',
			\ 'img',
			\ 'input',
			\ 'keygen',
			\ 'link',
			\ 'map',
			\ 'meta',
			\ 'object',
			\ 'param',
			\ 'q',
			\ 's',
			\ 'small',
			\ 'source',
			\ 'span',
			\ 'strike',
			\ 'strong',
			\ 'sub',
			\ 'sup',
			\ 'time',
			\ 'track',
			\ 'u',
			\ 'li',
			\ 'var',
			\ 'wbr',
			\ ])
call extend(g:emmet_html_inline_tags, get(g:, 'emmet_html_inline_tags_extension', []))

let g:emmet_html_self_closing_tags = get(g:, 'emmet_html_self_closing_tags', [
			\ 'area',
			\ 'base',
			\ 'br',
			\ 'embed',
			\ 'hr',
			\ 'img',
			\ 'input',
			\ 'keygen',
			\ 'link',
			\ 'meta',
			\ 'param',
			\ 'source',
			\ 'track',
			\ 'wbr',
			\ ])
call extend(g:emmet_html_self_closing_tags, get(g:, 'emmet_html_self_closing_tags_extension', []))

let g:emmet_html_abbreviations = get(g:, 'emmet_html_abbreviations', {
			\ "bq": "blockquote",
			\ "fig": "figure",
			\ "figc": "figcaption",
			\ "pic": "picture",
			\ "ifr": "iframe",
			\ "emb": "embed",
			\ "obj": "object",
			\ "cap": "caption",
			\ "colg": "colgroup",
			\ "fst": "fieldset",
			\ "btn": "button",
			\ "optg": "optgroup",
			\ "tarea": "textarea",
			\ "leg": "legend",
			\ "sect": "section",
			\ "art": "article",
			\ "hdr": "header",
			\ "ftr": "footer",
			\ "adr": "address",
			\ "dlg": "dialog",
			\ "str": "strong",
			\ "prog": "progress",
			\ "mn": "main",
			\ "tem": "template",
			\ "fset": "fieldset",
			\ "datag": "datagrid",
			\ "datal": "datalist",
			\ "kg": "keygen",
			\ "out": "output",
			\ "det": "details",
			\ "cmd": "command",
			\ })
call extend(g:emmet_html_abbreviations, get(g:, 'emmet_html_abbreviations_extensions', {}))
